PORT=3031
MONGODB_URI=mongodb+srv://task_manager:guga100sk8@taskmanager.resjprv.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
JWT_SECRET=4e44a90499029c662e56e50c107243fe49b4fcfd34227de3c9758ac41a971017